[gd_scene load_steps=20 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/character/fox_10.png" type="Texture" id=2]
[ext_resource path="res://assets/character/fox_11.png" type="Texture" id=3]
[ext_resource path="res://assets/character/fox_12.png" type="Texture" id=4]
[ext_resource path="res://assets/character/fox_01.png" type="Texture" id=5]
[ext_resource path="res://assets/character/fox_02.png" type="Texture" id=6]
[ext_resource path="res://assets/character/fox_03.png" type="Texture" id=7]
[ext_resource path="res://assets/character/fox_09.png" type="Texture" id=8]
[ext_resource path="res://assets/character/fox_25.png" type="Texture" id=9]
[ext_resource path="res://assets/character/fox_26.png" type="Texture" id=10]
[ext_resource path="res://assets/character/fox_27.png" type="Texture" id=11]
[ext_resource path="res://assets/character/fox_07.png" type="Texture" id=12]
[ext_resource path="res://assets/character/fox_08.png" type="Texture" id=13]
[ext_resource path="res://assets/character/fox_04.png" type="Texture" id=14]
[ext_resource path="res://assets/character/fox_05.png" type="Texture" id=15]
[ext_resource path="res://assets/character/fox_06.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "slide",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": false,
"name": "descend",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ) ],
"loop": false,
"name": "ascend",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "move",
"speed": 15.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 15.9861, 27.6918 )

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 16 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 2
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Z Index", "collision" ]

[node name="Camera2D" type="Camera2D" parent="." index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 1 )
animation = "idle"
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 2.43839, 7.77817 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="RespawnTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="AnimatedSprite2" type="AnimatedSprite" parent="." index="4"]

position = Vector2( -0.796627, -39.0009 )
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 3 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[connection signal="bullet" from="." to="." method="_on_Player_bullet"]

[connection signal="hit" from="." to="." method="_on_Player_hit"]

[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]


